@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Protest+Strike&display=swap');

*{margin: 0;
padding: 0;
box-sizing: border-box;}




header{
    background-color: white;
    width: 100%;
    padding: 40px;
    box-shadow:0px  0px 5px 5px rgba(0, 0, 0, 0.126);
    position: fixed;
    top: 0;
    left: 0;
}

#logo{
    font-size: 2em;
    color: #DB4BD7;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.list>a{
    text-decoration: none;
}

.list-item{
    color:  #DB4BD7;
    font-size: 1.2em;
    padding: 10px;
    
}

.list-item.active a{
    background-color: #db4bd65f;
    border-radius: 5px;
}

.list{
display: flex;
flex-direction: row;
gap: 55px;

}

.list>a{
    transition: background-color 0.5s ease;
}

.list>a:hover{
    background-color:#db4bd65f;
    border-radius: 5px;
    
}

.mobile-btn{
    padding: 8px;
    border-radius: 5px;
    border: transparent;
    box-shadow: 0px 0px 10px 2px #db4bd65f;
    cursor: pointer;
    display: none;
    
}
#mobile a{
    color:  #DB4BD7;
    text-decoration: none;
}

#mobile{
    display: none;
    color: black;

}

.mobile-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.mobile-list>a{
    transition:background-color 0.5s ease ;
}

.mobile-item{
    padding: 10px;
    
}


@media(max-width:768px) {

.list{
    display: none;
}

.mobile-btn{
    display:block;
}

#mobile.active{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    text-align: center;
}

.mobile-list>a:hover{
    background-color:#db4bd65f;
    border-radius: 5px;
   
}




}
